export default {
  failed: 'Action failed',
  success: 'Action was successful',
  networkError: 'Network error, please try again later.',
  email: 'Email',
  password: 'Password',
  signIn: 'Sign in',
  signOut: 'Sign out',
  confirmSignOut: 'Are you sure you want to sign out?',
  confirmSignOutTitle: 'Confirm sign out',
  forgotPassword: 'Forgot password?',
  resetPassword: 'Reset password',
  continue: 'Continue',
  passwordResetEmailSent:
    'If an account exists for the provided email, you will receive a link to '
    + 'reset your password.',
  backToLogin: 'Back to login',
  invalidCredentials: 'Invalid credentials, please try again.',
  save: 'Save',
  confirm: 'Confirm',
  cancel: 'Cancel',
  welcome: 'Welcome, {name}!',
  dashboard: 'Dashboard',
  administration: 'Administration',
  users: 'Users',
  addUser: 'Add user',
  addTenant: 'Add tenant',
  username: 'Username',
  tenants: 'Tenants',
  roles: 'Roles',
  permissions: 'Permissions',
  client: 'Client',
  clients: 'Clients',
  clientList: 'Client list',
  clientNumber: 'Client No.',
  name: 'Name',
  domain: 'Domain',
  planName: 'Plan',
  dob: 'DOB',
  status: 'Status',
  actions: 'Actions',
  changeStatus: 'Change Status',
  filters: 'Filters',
  rowsPerPage: 'Rows per page',
  all: 'All',
  open: 'Open',
  closed: 'Closed',
}
