export default {
  failed: 'Acción fallida',
  success: 'Acción satisfactoria',
  networkError: 'Error de red, intenta de nuevo más tarde.',
  email: 'Correo electrónico',
  password: 'Contraseña',
  signIn: 'Iniciar sesión',
  signOut: 'Cerrar sesión',
  confirmSignOut: '¿Seguro que deseas cerrar sesión?',
  confirmSignOutTitle: 'Confirmar cerrar sesión',
  forgotPassword: '¿Olvidaste tu contraseña?',
  resetPassword: 'Restablecer contraseña',
  continue: 'Continuar',
  passwordResetEmailSent:
    'Si el correo está registrado, recibirás un enlace para restablecer tu '
    + 'contraseña.',
  backToLogin: 'Volver a Iniciar sesión',
  invalidCredentials: 'Credenciales inválidas, intente de nuevo.',
  save: 'Guardar',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  welcome: 'Bienvenido, {name}!',
  dashboard: 'Panel',
  administration: 'Administración',
  users: 'Usuarios',
  addUser: 'Agregar usuario',
  addTenant: 'Agregar tenant',
  username: 'Nombre de usuario',
  tenants: 'Tenants',
  roles: 'Roles',
  permissions: 'Permisos',
  client: 'Cliente',
  clients: 'Clientes',
  clientList: 'Listado de clientes',
  clientNumber: 'No. Cliente',
  name: 'Nombre',
  domain: 'Dominio',
  planName: 'Plan',
  dob: 'Cumpleaños',
  status: 'Estado',
  actions: 'Acciones',
  changeStatus: 'Cambiar Estado',
  filters: 'Filtros',
  rowsPerPage: 'Filas por página',
  all: 'Todos',
  open: 'Abierto',
  closed: 'Cerrado',
}
